<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tableau</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css"> 

</head>
<body>
	<h3>Modèles et expérimentations</h3>
	<p>Lorem ipsum ...</p>
    <table>
        <tr>
            <th colspan="6">EVALUATION DES METHODES</th>
        </tr>
        <tr>
            <td colspan="3">METHODES CLASSOQUES</td>
            <td colspan="3">METHODES DE PROXIMITE</td>
        </tr>
        <tr>
            <td colspan="2">Booléen</td>
            <td>pas de classement</td>
            <td colspan="2">CLARKE</td>
            <td>Interval de termes</td>
        </tr>
        <tr>
            <td colspan="2">Vectoriel</td>
            <td>Similarité des textes, Cosine, Dice, Jaccard</td>
            <td colspan="2">RASOLOFO</td>
            <td>Interval de termes</td>
        </tr>
        <tr>
            <td colspan="2">TRANSFORME de FOURIER</td>
            <td>Zone d'influence</td>
            <td colspan="2">Probabiliste</td>
            <td>Roberton-Sparck-jones formula, BM25</td>
        </tr>
        <tr>
            <td rowspan="4">Base Zettair</td>
            <td rowspan="2">WT10G Base de Grenoble université</td>
            <td rowspan="4">50 requetes</td>
            <td rowspan="4">Ajouts de modules AD HOC</td>
            <td rowspan="2"> WT10G Base de Grenoble uiversité</td>
            <td>partie 1</td>
        </tr>
        <tr>
            <td rowspan="2">partie 2</td>
        </tr>
        <tr>
            
            <td rowspan="2">Terabyte Cionference TREC</td>
            <td rowspan="2">Terabyte Cionference TREC</td>
            
        </tr>
        <tr>
            <td>partie 3</td>
        </tr>
        <tr>
            <td colspan="6">Evalution avec la mesure de rappel.precision de plusieurs combinaisons</td>
        </tr>
    </table>
    <a href="../../../index.html"><button id="return">Menu Principal</button></a>



</body>
</html>