<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thème B - Référentiel d'activités et de compétences</title>
    </head>
    <body>
        <div style="background-color: black; color: white; border-radius: 5px; width: 25px; text-align: center; font-size: 20px; float: left;">B</div><h2 style="color: rgb(23, 7, 255); padding-left: 30px;"> Référentiel d'activités et de compétences</h2>
        <div id="competences" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;">B.1</div><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Les compétences</h2>
        <table style="border:1px solid #333;"> <!-- Compétence 1-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 1 : Réaliser un développement d’application</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Développer — c’est-à-dire concevoir, coder, tester et intégrer — une solution informatique pour un client.</i></p>
                    <p style="text-align: center;">– en expliquant et communiquant l’avancée au client et aux utilisateurs</p>
                    <p style="text-align: center;">– en précisant et en respectant les besoins décrits par le client</p>
                    <p style="text-align: center;">– en appliquant les principes algorithmiques</p> 
                    <p style="text-align: center;">– en veillant à la qualité du code et à sa documentation</p>
                    <p style="text-align: center;">– en respectant la législation, les normes professionnelles et les enjeux sociétaux</p>
                    <p style="text-align: center;">– en choisissant les ressources techniques appropriées</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Élaborer une application informatique</p>
                    <p style="text-align: center;">– Faire évoluer une application informatique</p>
                    <p style="text-align: center;">– Maintenir en conditions opérationnelles une application informatique</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Développer des applications informatiques simples</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Implémenter des conceptions simples</p>
                    <p style="text-align: center;"><b>AC 2</b> Élaborer des conceptions simples</p>
                    <p style="text-align: center;"><b>AC 3</b> Faire des essais et évaluer leurs résultats en regard des spécifications</p>
                    <p style="text-align: center;"><b>AC 4</b> Développer des interfaces utilisateurs</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Partir des exigences et aller jusqu’à une application complète</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Élaborer et implémenter les spécifications fonctionnelles et non fonctionnelles à partir des exigences</p>
                    <p style="text-align: center;"><b>AC 2</b> Appliquer des principes d’accessibilité et d’ergonomie</p>
                    <p style="text-align: center;"><b>AC 3</b> Adopter de bonnes pratiques de conception et de programmation</p>
                    <p style="text-align: center;"><b>AC 4</b> Utiliser des patrons de conception pour le développement d’applications cohérentes</p>
                    <p style="text-align: center;"><b>AC 5</b> Adapter les solutions existantes au contexte applicatif</p>
                    <p style="text-align: center;"><b>AC 6</b> Vérifier et valider la qualité de l’application par les tests</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Se spécialiser sur un ensemble de supports (embarqué, web, mobile, IOT...) avec un suivi qualitatif</b> A, B et C</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Choisir et implémenter les architectures adaptées</p>
                    <p style="text-align: center;"><b>AC 2</b> Développer des applications sur des supports spécifiques</p>
                    <p style="text-align: center;"><b>AC 3</b> Faire des essais et évaluer leurs résultats en regard des spécifications</p>
                    <p style="text-align: center;"><b>AC 4</b> Intégrer des solutions dans un environnement de production</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="border:1px solid #333;"> <!-- Compétence 2-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 2 : Optimiser des applications informatiques</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Proposer des applications informatiques optimisées en fonction de critères spécifiques : temps d’exécution, précision, consommation de ressources..</i></p>
                    <p style="text-align: center;">– en formalisant et modélisant des situations complexes</p>
                    <p style="text-align: center;">– en recensant les algorithmes et les structures de données usuels</p>
                    <p style="text-align: center;">– en s’appuyant sur des schémas de raisonnement</p> 
                    <p style="text-align: center;">– en justifiant les choix et validant les résultats</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Améliorer les performances des programmes dans des contextes contraints</p>
                    <p style="text-align: center;">– Limiter l’impact environnemental d’une application informatique</p>
                    <p style="text-align: center;">– Mettre en place des applications informatiques adaptées et innovantes</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Appréhender et construire des algorithmes </b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structure de données...)</p>
                    <p style="text-align: center;"><b>AC 2</b> Comparer des algorithmes pour des problèmes classiques (tris simples, recherche...)</p>
                    <p style="text-align: center;"><b>AC 3</b>  Expérimenter la notion de compilation et les représentations bas niveau des données</p>
                    <p style="text-align: center;"><b>AC 4</b> Formaliser et mettre en œuvre des outils mathématiques pour l’informatique</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Sélectionner les algorithmes adéquats pour répondre à un problème donné</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Choisir des structures de données complexes adaptées au problème</p>
                    <p style="text-align: center;"><b>AC 2</b> Utiliser des techniques algorithmiques adaptées pour des problèmes complexes (par ex. recherche opérationnelle, méthodes arborescentes, optimisation globale, intelligence artificielle...)</p>
                    <p style="text-align: center;"><b>AC 3</b> Appréhender la différence entre les paradigmes de programmation</p>
                    <p style="text-align: center;"><b>AC 4</b> Comprendre les enjeux et moyens de sécurisation des données et du code</p>
                    <p style="text-align: center;"><b>AC 5</b> Évaluer l’impact environnemental et sociétal des solutions proposées</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Analyser et optimiser des applications</b> A</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Anticiper les résultats de diverses métriques (temps d’exécution, occupation mémoire...)</p>
                    <p style="text-align: center;"><b>AC 2</b> Profiler et analyser le comportement d’un code existant</p>
                    <p style="text-align: center;"><b>AC 3</b> Appliquer des méthodes de calcul scientifique (imagerie, immersion, intelligence artificielle, jeux vidéos, parallélisme, calcul formel...)</p>
                    <p style="text-align: center;"><b>AC 4</b> dentifier les solutions techniques pour gérer la montée en charge des applications</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="border:1px solid #333;"> <!-- Compétence 3-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 3 : Administrer des systèmes informatiques communicants complexes</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Installer, configurer, mettre à disposition, maintenir en conditions opérationnelles des infrastructures, des services et des réseaux et optimiser le système informatique d’une organisation.</i></p>
                    <p style="text-align: center;">– en maîtrisant l’architecture des systèmes et des réseaux</p>
                    <p style="text-align: center;">– en sécurisant le système d’information</p>
                    <p style="text-align: center;">– en appliquant les obligations légales, les normes en vigueur et les bonnes pratiques</p> 
                    <p style="text-align: center;">– en mettant en œuvre les mesures correctives adaptées à la nature des incidents identifiés</p>
                    <p style="text-align: center;">– en respectant les contraintes de performances, de coûts et d’efficacité énergétique</p>
                    <p style="text-align: center;">– en assurant la pérennité des données et des logiciels</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Déployer une nouvelle architecture technique</p>
                    <p style="text-align: center;">– Améliorer une infrastructure existante</p>
                    <p style="text-align: center;">– Sécuriser les applications et les services</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Installer et configurer un poste de travail</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Identifier les différents composants (matériels et logiciels) d’un système numérique</p>
                    <p style="text-align: center;"><b>AC 2</b> Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs</p>
                    <p style="text-align: center;"><b>AC 3</b> Installer et configurer un système d’exploitation et des outils de développement</p>
                    <p style="text-align: center;"><b>AC 4</b> Configurer un poste de travail dans un réseau d’entreprise</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Déployer des services dans une architecture réseau</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Concevoir et développer des applications communicantes</p>
                    <p style="text-align: center;"><b>AC 2</b> Utiliser des serveurs et des services réseaux virtualisés</p>
                    <p style="text-align: center;"><b>AC 3</b> Sécuriser les services et données d’un système</p>
                    <p style="text-align: center;"><b>AC 4</b> Rédiger une documentation technique (en français et en anglais)</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Faire évoluer et maintenir un système informatique communicant en conditions opérationnelles</b> A</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Créer des processus de traitement automatisé (solution de gestion de configuration et de parc, intégration et déploiement continu...)</p>
                    <p style="text-align: center;"><b>AC 2</b> Configurer un serveur et des services réseaux de manière avancée (virtualisation...)</p>
                    <p style="text-align: center;"><b>AC 3</b> Appliquer une politique de sécurité au niveau de l’infrastructure</p>
                    <p style="text-align: center;"><b>AC 4</b> Déployer et maintenir un réseau d’organisation en fonction de ses besoins</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="border:1px solid #333;"> <!-- Compétence 4-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 4 : Gérer des données de l’information</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Concevoir, gérer, administrer et exploiter les données de l’entreprise et mettre à disposition toutes les informations pour un bon pilotage de l’entreprise.</i></p>
                    <p style="text-align: center;">– en respectant les réglementations sur le respect de la vie privée et la protection des données personnelles</p>
                    <p style="text-align: center;">– en respectant des enjeux économiques, sociétaux et écologiques de l’utilisation et du stockage des données, ainsi que des différentes infrastructures (data centers, cloud, etc.)</p>
                    <p style="text-align: center;">– en s’appuyant sur des bases mathématiques solides (par exemple logique et statistiques)</p> 
                    <p style="text-align: center;">– en considérant les modèles de données utilisés dans les développements technologiques</p>
                    <p style="text-align: center;">– en assurant la cohérence et la qualité</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Lancer un nouveau projet</p>
                    <p style="text-align: center;">– Sécuriser des données</p>
                    <p style="text-align: center;">–  Exploiter des données pour la prise de décisions</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Concevoir et mettre en place une base de données à partir d’un cahier des charges client</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Identifier les différents composants (matériels et logiciels) d’un système numérique</p>
                    <p style="text-align: center;"><b>AC 2</b> Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs</p>
                    <p style="text-align: center;"><b>AC 3</b> Installer et configurer un système d’exploitation et des outils de développement</p>
                    <p style="text-align: center;"><b>AC 4</b> Configurer un poste de travail dans un réseau d’entreprise</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Optimiser une base de données, interagir avec une application et mettre en œuvre la sécurité</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Optimiser les modèles de données de l’entreprise</p>
                    <p style="text-align: center;"><b>AC 2</b> Assurer la confidentialité des données (intégrité et sécurité)</p>
                    <p style="text-align: center;"><b>AC 3</b> Organiser la restitution de données à travers la programmation et la visualisation</p>
                    <p style="text-align: center;"><b>AC 4</b> Manipuler des données hétérogènes</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Administrer une base de données, concevoir et réaliser des systèmes d’informations décisionnels</b> A</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Capturer et stocker des ensembles volumineux et complexes de données hétérogènes</p>
                    <p style="text-align: center;"><b>AC 2</b> Préparer et extraire les données pour l’exploitation</p>
                    <p style="text-align: center;"><b>AC 3</b> Appliquer des méthodes d’exploration et d’exploitation des données (apprentissage, informatique décisionnelle ou fouille de données)</p>
                    <p style="text-align: center;"><b>AC 4</b> Mettre en production et optimiser le système de gestion de données de l’entreprise</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="border:1px solid #333;"> <!-- Compétence 5-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 5 : Conduire un projet</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Satisfaire les besoins des utilisateurs au regard de la chaîne de valeur du client, organiser et piloter un projet informatique avec des méthodes classiques ou agiles.</i></p>
                    <p style="text-align: center;">– en identifiant les problématiques du client et les enjeux économiques de l’organisation</p>
                    <p style="text-align: center;">– en adoptant une démarche proactive, créative et critique</p>
                    <p style="text-align: center;">– en respectant les règles juridiques et les normes en vigueur</p> 
                    <p style="text-align: center;">– en communiquant efficacement avec les différents acteurs d’un projet</p>
                    <p style="text-align: center;">– en sensibilisant à une gestion éthique, responsable, durable et interculturelle</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Lancer un nouveau projet</p>
                    <p style="text-align: center;">– Piloter le maintien d’un projet en condition opérationnelle</p>
                    <p style="text-align: center;">– Faire évoluer un système d’information</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Identifier les besoins métiers des clients et des utilisateurs</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Appréhender les besoins du client et de l’utilisateur</p>
                    <p style="text-align: center;"><b>AC 2</b> Mettre en place les outils de gestion de projet</p>
                    <p style="text-align: center;"><b>AC 3</b> Identifier les acteurs et les différentes phases d’un cycle de développement</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Identifier les processus présents dans une organisation en vue d’améliorer les systèmes d’information</p>
                    <p style="text-align: center;"><b>AC 2</b> Formaliser les besoins du client et de l’utilisateur</p>
                    <p style="text-align: center;"><b>AC 3</b> Identifier les critères de faisabilité d’un projet informatique </p>
                    <p style="text-align: center;"><b>AC 4</b> Définir et mettre en oeuvre une démarche de suivi de projet</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Participer à la conception et à la mise en oeuvre d’un projet système d’information</b> A</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Mesurer les impacts économiques, sociétaux et technologiques d’un projet informatique</p>
                    <p style="text-align: center;"><b>AC 2</b> Savoir intégrer un projet informatique dans le système d’information d’une organisation</p>                
                    <p style="text-align: center;"><b>AC 3</b> Savoir adapter un système d’information</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="border:1px solid #333;"> <!-- Compétence 6-->
            <tr style="border:1px solid #333">
                <th colspan="2" style="border:1px solid #333; background-color: rgb(255, 169, 71);">Compétence 6 : Travailler dans une équipe informatique</th>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 50%; background-color: rgb(255, 174, 0);">
                    <p style="text-align: center;"><i>Acquérir, développer et exploiter les aptitudes nécessaires pour travailler efficacement dans une équipe informatique.</i></p>
                    <p style="text-align: center;">– en inscrivant sa démarche au sein d’une équipe pluridisciplinaire</p>
                    <p style="text-align: center;">– en accompagnant la mise en œuvre des évolutions informatiques</p>
                    <p style="text-align: center;">– en veillant au respect des contraintes réglementaires et législatives</p> 
                    <p style="text-align: center;">– en développant une communication efficace et collaborative</p>
                </td>
                <td style="border:1px solid #333; width: 50%;background-color: rgb(255, 185, 71);">
                    <h3 style="text-align: center;"><b>Situations professionnelles</b></h3>
                    <p style="text-align: center;">– Lancer un nouveau projet</p>
                    <p style="text-align: center;">– Organiser son travail en relation avec celui de son équipe</p>
                    <p style="text-align: center;">– Élaborer, gérer et transmettre de l’information</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>Identifier ses aptitudes pour travailler dans une équipe</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 185, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Appréhender l’écosystème numérique</p>
                    <p style="text-align: center;"><b>AC 2</b>  Découvrir les aptitudes requises selon les différents secteurs informatiques</p>
                    <p style="text-align: center;"><b>AC 3</b> Identifier les statuts, les fonctions et les rôles de chaque membre d’une équipe pluridisciplinaire</p>
                    <p style="text-align: center;"><b>AC </b> Acquérir les compétences interpersonnelles pour travailler en équipe</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>Situer son rôle et ses missions au sein d’une équipe informatique</b> tous</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 175, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Comprendre la diversité, la structure et la dimension de l’informatique dans une organisation (ESN, DSI, …)</p>
                    <p style="text-align: center;"><b>AC 2</b> Appliquer une démarche pour intégrer une équipe informatique au sein d’une organisation</p>
                    <p style="text-align: center;"><b>AC 3</b> Mobiliser les compétences interpersonnelles pour intégrer une équipe informatique</p>
                    <p style="text-align: center;"><b>AC 4</b> Rendre compte de son activité professionnelle</p>
                </td>
            </tr>
            <tr style="border:1px solid #333">
                <td style="border:1px solid #333; width: 25%; background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>Manager une équipe informatique</b> A</p>
                </td>
                <td style="border:1px solid #333; width: 75%;background-color: rgb(255, 169, 71);">
                    <p style="text-align: center;"><b>AC 1</b> Organiser et partager une veille numérique </p>
                    <p style="text-align: center;"><b>AC 3</b> Identifier les enjeux de l’économie de l’innovation numérique</p>                
                    <p style="text-align: center;"><b>AC 2</b> Guider la conduite du changement informatique au sein d’une organisation</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <p>Une <b>compétence</b> est un « <b>savoir-agir complexe</b>, prenant appui sur la mobilisation et la combinaison efficaces d’une variété
            de ressources à l’intérieur d’une famille de situations » (Tardif, 2006). Les ressources désignent ici les savoirs, savoir-faire
            et savoir-être dont dispose un individu, et qui lui permettent de mettre en œuvre la compétence.
            Les <b>situations professionnelles</b> réfèrent aux contextes dans lesquels les compétences sont mises en jeu. Ces situations
            varient selon la compétence ciblée.</P>
            <p>Les niveaux de chaque compétence forment peuvent, selon le type de B.U.T. proposé, être constitutifs de un, plusieurs ou
            tous les parcours.</p>
        <h2 id="parcours" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 0px;">B.2</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Détail des parcours</h2>
        <h2 style="position:static;background-color: black; color: white; border-radius: 5px; width: 45px; text-align: center; font-size: 20px; float: left;margin-top: 0px;">B.2.1</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Parcours A « Réalisation d’applications : conception, développement, validation »</h2>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 1 : Réaliser un développement d’application</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Développer des applications informatiques simples</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Partir des exigences et aller jusqu’à une application complète</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Se spécialiser sur un ensemble de supports (embarqué, web, mobile, IOT...) avec un suivi qualitatif</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.1</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 2 : Optimiser des applications informatiques</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Appréhender et construire des algorithmes</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.2</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Sélectionner les algorithmes adéquats pour répondre à un problème donné</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.2</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Analyser et optimiser des applications</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.2</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 3 : Administrer des systèmes informatiques communicants complexes</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Installer et configurer un poste de travail </p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.3</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Déployer des services dans une architecture réseau</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.3</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 4 : Gérer des données de l’information</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Concevoir et mettre en place une base de données à partir d’un cahier des charges client</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.4</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Optimiser une base de données, interagir avec une application et mettre en œuvre la sécurité</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.4</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 5 : Conduire un projet</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier les besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.5</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 6 : Travailler dans une équipe informatique</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier ses aptitudes pour travailler dans une équipe</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Situer son rôle et ses missions au sein d’une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Manager une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.6</p>
                </td>
            </tr>
        </table>
        <ol>
            <li style="display: inline-block; padding-left: 30em;">Année 1</li>
            <li style="display: inline-block; padding-left: 16em;"> Année 2</li>
            <li style="display: inline-block; padding-left: 15em;"> Année 3</li>
        </ol>
        <br>
        <p>Ce parcours forme en particulier aux métiers de <b>concepteur-développeur d’applications (mobile, web, IoT, jeux vidéos...)</b> et de <b>devOps</b>, mais aussi éventuellement aux métiers de testeur et de tech lead. Après quelques années, il est aussi possible d'accéder au métier de lead developer (selon les secteurs et les technologies).</p>
        <br>
        <br>
        <h2 style="position:static;background-color: black; color: white; border-radius: 5px; width: 45px; text-align: center; font-size: 20px; float: left;margin-top: 22px;">B.2.2</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Parcours B « Déploiement d’applications communicantes et sécurisées »</h2>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 1 : Réaliser un développement d’application</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Développer des applications informatiques simples</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Partir des exigences et aller jusqu’à une application complète</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Se spécialiser sur un ensemble de supports (embarqué, web, mobile, IOT...) avec un suivi qualitatif</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.1</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 2 : Optimiser des applications informatiques</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Appréhender et construire des algorithmes</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.2</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Sélectionner les algorithmes adéquats pour répondre à un problème donné</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.2</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 3 : Administrer des systèmes informatiques communicants complexes</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Installer et configurer un poste de travail </p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.3</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Déployer des services dans une architecture réseau</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.3</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Faire évoluer et maintenir un système informatique communicant en conditions opérationnelles</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.3</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 4 : Gérer des données de l’information</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Concevoir et mettre en place une base de données à partir d’un cahier des charges client</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.4</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Optimiser une base de données, interagir avec une application et mettre en œuvre la sécurité</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.4</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 5 : Conduire un projet</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier les besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.5</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 6 : Travailler dans une équipe informatique</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier ses aptitudes pour travailler dans une équipe</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Situer son rôle et ses missions au sein d’une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Manager une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.6</p>
                </td>
            </tr>
        </table>
        <ol>
            <li style="display: inline-block; padding-left: 30em;">Année 1</li>
            <li style="display: inline-block; padding-left: 16em;"> Année 2</li>
            <li style="display: inline-block; padding-left: 15em;"> Année 3</li>
        </ol>
        <br>
        <p>Ce parcours forme en particulier aux métiers d'<b>administrateur outils système réseau</b> et de <b>devOps</b>, mais aussi éventuellement au métier d'intégrateur d’applications et de services réseaux. Après quelques années, il est aussi possible d'accéder aux métiers d'architecte informatique et infrastructure logicielle et de rSSI.</p>        
        <br>
        <br>
        <h2 style="position:static;background-color: black; color: white; border-radius: 5px; width: 45px; text-align: center; font-size: 20px; float: left;margin-top: 30px;">B.2.3</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255);margin-top: 30px;">Parcours C « Administration, gestion et exploitation des données »</h2>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 1 : Réaliser un développement d’application</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Développer des applications informatiques simples</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Partir des exigences et aller jusqu’à une application complète</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.1</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 2 : Optimiser des applications informatiques</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Appréhender et construire des algorithmes</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.2</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Sélectionner les algorithmes adéquats pour répondre à un problème donné</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.2</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 3 : Administrer des systèmes informatiques communicants complexes</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Installer et configurer un poste de travail </p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.3</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Déployer des services dans une architecture réseau</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.3</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 4 : Gérer des données de l’information</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Concevoir et mettre en place une base de données à partir d’un cahier des charges client</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.4</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Optimiser une base de données, interagir avec une application et mettre en œuvre la sécurité</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.4</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Administrer une base de données, concevoir et réaliser des systèmes d’informations décisionnels</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.4</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 5 : Conduire un projet</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier les besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Participer à la conception et à la mise en oeuvre d’un projet système d’information</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.5</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 6 : Travailler dans une équipe informatique</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier ses aptitudes pour travailler dans une équipe</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Situer son rôle et ses missions au sein d’une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Manager une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.6</p>
                </td>
            </tr>
        </table>
        <ol>
            <li style="display: inline-block; padding-left: 30em;">Année 1</li>
            <li style="display: inline-block; padding-left: 16em;"> Année 2</li>
            <li style="display: inline-block; padding-left: 15em;"> Année 3</li>
        </ol>
        <br>
        <p>Ce parcours forme en particulier aux métiers d'<b>administrateur de base de données</b> et de <b>gestionnaire de grandes masses de données</b>, mais aussi éventuellement aux métiers de <i>développeur Big Data</i> et de <i>délégué à la protection des données</i>. Après quelques années, il est aussi possible d'accéder au métier de <i>data engineer/scientist</i>.</p> 
        <br>
        <br>
        <h2 style="position:static;background-color: black; color: white; border-radius: 5px; width: 45px; text-align: center; font-size: 20px; float: left;margin-top: 30px;">B.2.4</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255);margin-top: 30px;">Parcours D « Intégration d’applications et management du système d’information </h2>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 1 : Réaliser un développement d’application</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Développer des applications informatiques simples</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Partir des exigences et aller jusqu’à une application complète</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.1</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Se spécialiser sur un ensemble de supports (embarqué, web, mobile, IOT...) avec un suivi qualitati</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.1</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.1</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 2 : Optimiser des applications informatiques</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Appréhender et construire des algorithmes</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.2</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Sélectionner les algorithmes adéquats pour répondre à un problème donné</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.2</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.2</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 3 : Administrer des systèmes informatiques communicants complexes</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Installer et configurer un poste de travail </p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.3</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Déployer des services dans une architecture réseau</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.3</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.3</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 4 : Gérer des données de l’information</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Concevoir et mettre en place une base de données à partir d’un cahier des charges client</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.4</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Optimiser une base de données, interagir avec une application et mettre en œuvre la sécurité</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.4</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.4</p>
                </td>
                <td style="border: 1px solid #fff; text-align: center;width: 33%;"> 
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 5 : Conduire un projet</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier les besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.5</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Participer à la conception et à la mise en oeuvre d’un projet système d’information</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.5</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.5</p>
                </td>
            </tr>
        </table>
        <br>
        <table style="border: 1px solid #333; width: 50%; margin-left: 25em;">
            <tr style="width: 100%;">
                <th colspan="3" style="border: 1px solid #333; text-align: center; width: auto;"><b>Compétence 6 : Travailler dans une équipe informatique</b></th>
            </tr>
            <tr style="width: auto;">
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Identifier ses aptitudes pour travailler dans une équipe</p>
                    <p style="float: left; text-align: center; width: 50%;">UE1.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE2.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center; width: 33%;">
                    <p>Situer son rôle et ses missions au sein d’une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE3.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE4.6</p>
                </td>
                <td style="border: 1px solid #333; text-align: center;width: 33%;">
                    <p>Manager une équipe informatique</p>
                    <p style="float: left; text-align: center; width: 50%;">UE5.6</p>
                    <p style="float: right; text-align: center; width: 50%;">UE6.6</p>
                </td>
            </tr>
        </table>
        <ol>
            <li style="display: inline-block; padding-left: 30em;">Année 1</li>
            <li style="display: inline-block; padding-left: 16em;"> Année 2</li>
            <li style="display: inline-block; padding-left: 15em;"> Année 3</li>
        </ol>
        <br>
        <p>Ce parcours forme en particulier aux métiers d'<b>intégrateur fonctionnel et intégrateur technique</b> et d'<b>intégrateur ou paramétreur de progiciels</b>, mais aussi éventuellement aux métiers d'<i>intégrateur ou gestionnaire d’applications, de concepteurdéveloppeur d’applications (ERP, mobile, web, IoT...)</i> et d'i4assistant chef de projet, Responsable Green IT, Product Owner, Scrum master. Après quelques années, il est aussi possible d'accéder au métier de <i>chef de projet MOE/MOA</i>.</p>
        
    </body>
</html>