
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thème E - Référentiel d'évaluation</title>
    </head>
    <body>
        <h2 style="position:static;background-color: black; color: white; border-radius: 5px; width: 25px; text-align: center; font-size: 20px; float: left;margin-top: 0px;">E</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Référentiel d’évaluation</h2>
        <h2 id="continu" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 2px;">E.1</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">  Contrôle continu</h2>
        <p>Les unités d'Enseignement (UE) sont acquises dans le cadre d'un contrôle continu intégral. Celui-ci s'entend comme une évaluation régulière pendant la formation reposant sur plusieurs épreuves.</p>
        <h2 id="assiduite" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 5px;">E.2</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Assiduité</h2>
        <p>L'assiduité est un élément important du contrat pédagogique pour la réussite de la personne inscrite en B.U.T. L'obligation d'assiduité à toutes les activités pédagogiques organisées dans le cadre de la préparation du diplôme national de bachelor universitaire de technologie est indissociable de l'évaluation par contrôle continu intégral.
            Le règlement intérieur adopté par le conseil de l'IUT propose à l'établissement les modalités d'application de cette obligation. Lorsqu'elles ont une incidence sur l'évaluation, elles sont arrêtées par les CFVU de chaque établissement ou tout autre organe en tenant lieu sur proposition du Conseil de l'IUT.
        </p>
        <h2 id="validation" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 5px;">E.3</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Conditions de validation</h2>
        <p>Le bachelor universitaire de technologie s'obtient soit par acquisition de chaque unité d'enseignement constitutive, soit par
            application des modalités de compensation. Le bachelor universitaire de technologie obtenu par l'une ou l'autre voie confère
            la totalité des 180 crédits européens.
            Une unité d'enseignement est définitivement acquise et capitalisable dès lors que la moyenne obtenue à l'ensemble « pôle
            ressources » et « SAÉ » est égale ou supérieure à 10. L'acquisition de l'unité d'enseignement emporte l'acquisition des
            crédits européens correspondants.
            À l'intérieur de chaque unité d'enseignement, le poids relatif des éléments constitutifs, soit des pôles « ressources » et
            « SAÉ », varie dans un rapport de 40 à 60%. En troisième année ce rapport peut toutefois être apprécié sur l'ensemble des
            deux unités d'enseignement d'une même compétence.
            La validation des deux UE du niveau d'une compétence emporte la validation de l'ensemble des UE du niveau inférieur de
            cette même compétence.
        </p>
        <h2 id="compensation" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 5px;">E.4</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Compensation</h2>
        <p>La compensation s'effectue au sein de chaque unité d'enseignement ainsi qu'au sein de chaque regroupement cohérent
            d'UE.
            Seules les UE se référant à un même niveau d'une même compétence finale peuvent ensemble constituer un regroupement
            cohérent. Des UE se référant à des niveaux de compétence finale différents ou à des compétences finales différentes
            ne peuvent pas appartenir à un même regroupement cohérent. Aucune UE ne peut appartenir à plus d'un regroupement
            cohérent. Au sein de chaque regroupement cohérent d'UE, la compensation est intégrale. Si une UE n'a pas été acquise en
            raison d'une moyenne inférieure à 10, cette UE sera acquise par compensation si et seulement si la moyenne a été obtenue
            au regroupement cohérent auquel l'UE appartient.
        </p>
        <h2 id="progression" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 5px;">E.5</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)"> Règles de progression</h2>
        <p>La poursuite d'études dans un semestre pair d'une même année est de droit pour tous. La poursuite d'études dans un
            semestre impair est possible si et seulement s'il a été obtenu :            
        </p>
        <p>— la moyenne à plus de la moitié des regroupements cohérents d'UE ;</p>
        <p>— et une moyenne égale ou supérieure à 8 sur 20 à chaque regroupement cohérent d'UE.</p>
        <p>La poursuite d'études dans le semestre 5 nécessite de plus la validation de toutes les UE des semestres 1 et 2 dans les
            conditions de validation des points 4.3 et 4.4, ou par décision de jury.
            Durant la totalité du cursus conduisant au bachelor universitaire de technologie, on peut être autorisé à redoubler une seule
            fois chaque semestre dans la limite de 4 redoublements. La direction de l'IUT peut autoriser un redoublement supplémentaire
            en cas de force majeure dûment justifiée et appréciée par ses soins. Tout refus d'autorisation de redoubler est pris après
            avoir entendu la personne à sa demande. Il doit être motivé et assorti de conseils d'orientation.
        </p>
        <h2 id="jury" style="position:static;background-color: black; color: white; border-radius: 5px; width: 35px; text-align: center; font-size: 20px; float: left;margin-top: 6px;">E.6</h2><h2 style="padding-left: 20px;;color: rgb(23, 7, 255)">Jury</h2>
        <p>Le jury présidé par la direction de l'IUT délibère souverainement à partir de l'ensemble des résultats obtenus. Il se réunit
            chaque semestre pour se prononcer sur la progression et la validation des unités d'enseignement, l'attribution du diplôme
            universitaire de technologie au terme de l'acquisition des 120 premiers crédits européens du cursus et l'attribution de la
            licence professionnelle « bachelor universitaire de technologie  ».
        </p>
        <br>
        <br>
        <br>
        <h1 style="color: rgb(23, 7, 255)">Table des matières</h1>
        <div class="index">
            <a href="1.html" style="text-decoration: none; color: #333;"><h3><b>A Présentation Générale</b></h3></a>
            <ol>
                <a href="1.html#archi" style="text-decoration: none;color: #333;"><li>Architecture du diplôme</li></a>
                <a href="1.html#groupes" style="text-decoration: none;color: #333;"><li>Taille des groupes</li></a>
                <a href="1.html#formations" style="text-decoration: none;color: #333;"><li>Evaluation interne des formations</li></a>
            </ol>
            <a href="2.html" style="text-decoration: none;color: #333;"><h3><b>B Référentiel d'activités et de compétences</b></h3></a>
            <ol>
                <a href="2.html#competences" style="text-decoration: none;color: #333;"><li>Les compétences</li></a>
                <a href="2.html#parcours" style="text-decoration: none;color: #333;"><li>Détail des parcours</li></a>
            </ol>
            <a href="3.html" style="text-decoration: none;color: #333;"><h3><b>C Référentiel de formation</b></h3></a>
            <ol>
                <a href="3.html#cadre" style="text-decoration: none;color: #333;"><li>Cadre général</li></a>
                <li>Tableaux horaires</li>
                <li>Coefficients</li>
                <li>Interaction entre SAE et ressources</li>
                <li>Interaction entre SAE, ressources et apprentissages critiques</li>
                <li>Fiche SAE et ressources</li>
            </ol>
            <a href="4.html" style="text-decoration: none;color: #333;"><h3><b>D Dispositions particulirèes</b></h3></a>
            <ol>
                <a href="4.html#alternance" style="text-decoration: none;color: #333;"><li>L'alternance</li></a>
            </ol>
            <a href="5.html" style="text-decoration: none;color: #333;"><h3><b>E Référentiel d'évaluation</b></h3></a>
            <ol>
                <a href="#continu" style="text-decoration: none;color: #333;"><li>Contrôle continu</li></a>
                <a href="#assiduite" style="text-decoration: none;color: #333;"><li>assiduité</li></a>
                <a href="#validation" style="text-decoration: none;color: #333;"><li>Conditions de validation</li></a>
                <a href="#compensation" style="text-decoration: none;color: #333;"><li>Compensation</li></a>
                <a href="#progression" style="text-decoration: none;color: #333;"><li>Règles de progression</li></a>
                <a href="#jury" style="text-decoration: none;color: #333;"><li>Jury</li></a>
            </ol>
        </div>

    </body>
</html>